<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wrpc-extension</artifactId>
        <groupId>com.github.wang</groupId>
        <version>0.1.2-SNATHOST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wrpc-registry-zk</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.wang</groupId>
            <artifactId>wrpc-context</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- zk client -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
    </dependencies>


</project>