<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-demo</artifactId>
        <groupId>com.github.wang.wrpc</groupId>
        <version>0.1.2-SNATHOST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-demo-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.wang.wrpc</groupId>
            <artifactId>wrpc-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.wang.wrpc</groupId>
            <artifactId>springboot-demo-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>