<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wrpc</artifactId>
        <groupId>com.github.wang.wrpc</groupId>
        <version>0.1.2-SNATHOST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wrpc-extension</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wrpc-kyro</module>
        <module>wrpc-protocol-wang</module>
        <module>wrpc-registry-zk</module>
        <module>wrpc-cluster</module>
        <module>wrpc-filter</module>
        <module>wrpc-registry-nacos</module>
    </modules>


</project>